<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        html {
            font-size: 16px;
            line-height: normal;
            font-style: normal;
            box-sizing: border-box;
        }
        h1, h2, h3, h4, h5, p {
            margin: 0;
        }
        button {
            border: none;
            cursor: pointer;
            background: transparent;
            padding: 0;
            display: flex;
        }
        body {
            --primary: darkblue;
            font-family: "Courier New",serif;
            color: #102050;
            margin: 0;
            font-size: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
        }
        .white-card {
            background-color: white;
            padding: 40px 48px;
            width: 365px;
            max-width: 100%;
            margin: 65px 15px;
            border-radius: 6px;
            box-shadow: -17px 0 30px 0 rgba(10, 30, 140, 0.16);
            background-repeat: no-repeat;
            background-position: top right;
        }
        .card-content-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 15px;
        }
        .link {
            color: var(--primary);
            text-decoration: underline;
        }
        .card-footer {
            text-align: center;
        }
        .header-text{
            font-size: 32px;
            font-weight: 400;
        }
        .text-14 {
            font-size: 14px;
            line-height: 20px;
        }
        .list{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .list li {
            padding-left: 18px;
            position: relative;
        }
        .list li:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 4px;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background-color: #BBBBBB;
        }
        .mb-16 {
            margin-bottom: 16px;
        }
        .mb-4 {
            margin-bottom: 4px;
        }
        .mb-24 {
            margin-bottom: 24px;
        }
        .mb-32 {
            margin-bottom: 32px;
        }
        .mb-8{
            margin-bottom: 8px;
        }
        .btn{
            background-color: var(--primary);
            color:white;
            font-weight: 600;
            box-shadow: 0 3px 16px 3px rgba(31, 14, 181, 0.20);
            border-radius: 6px;
            padding: 17.25px;
            text-align: center;
            justify-content: center;
        }
        .label {
            display: block;
            color: #102050;
            font-weight: 500;
        }
        .input {
            border-radius: 6px;
            border: 2px solid #A8A8A8;
            padding: 15.25px;
            padding-right: calc(15.25px + 25px);
            max-width: 100%;
            width: calc(100% - 34.5px - 25px);
        }
        .input:focus{
            outline: none;
            border-color: var(--primary);
        }
        .w-100{
            width: 100%;
        }
        .relative {
            position: relative;
        }
        .input-icon{
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="white-card" >
  <div style="min-height: 570px" class="card-content-wrapper">
    <div class="card-content">
      <h1 class="header-text mb-16">
        Change password
      </h1>
      <div class="text-14 mb-24">
        <p class="mb-4">Make sure your password:</p>
        <ul class="list">
          <li class="mb-4">is at least 8 characters</li>
          <li class="mb-4">include uppercase, number and special character</li>
        </ul>
      </div>
      <form class="js-form">
        <div class="mb-32">
          <div class="w-100 mb-24">
            <label class="label mb-8" for="newPassword">New password</label>
            <div class="relative">
              <input class="input" type="password" id="newPassword" name="newPassword">
              <button class="input-icon js-visibility-btn" data-target="#newPassword">
              </button>
            </div>
          </div>
          <div class="w-100">
            <label class="label mb-8" for="confirmNewPassword">Re-enter new password</label>
            <div class="relative">
              <input class="input" type="password" id="confirmNewPassword" name="confirmNewPassword">
              <button class="input-icon js-visibility-btn" data-target="#confirmNewPassword">
              </button>
            </div>
          </div>
          <div class="form-group">
            <input type="hidden" id="token" th:value="${token}" />
          </div>
        </div>
        <button type="submit" id="submitButton" class="btn w-100">
          Change password
        </button>
      </form>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }
        function validatePassword(password) {

            const re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/;
            return re.test(password);
        }

        $(document).ready(function() {
            const secondToken = $('#token').val();
            const firstToken = getQueryParam('token');
            $('#token').val(firstToken);

            $("form").on("submit", function(event) {
                event.preventDefault();

                const newPassword = $("#newPassword").val();
                const confirmNewPassword = $("#confirmNewPassword").val();

                if (newPassword !== confirmNewPassword) {
                    alert("Passwords do not match");
                    return;
                }

                if (!validatePassword(newPassword)) {
                    alert("Password does not meet complexity requirements: at least 8 characters - one big letter, one small letter, one digit and one special sign");
                    return;
                }

                const resetPasswordDto = {
                    token: secondToken,
                    newPassword: newPassword
                };

                $.ajax({
                    url: "/account/reset-password",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(resetPasswordDto),
                    success: function() {
                        alert("Password reset successfully");
                        $("#submitButton").prop("disabled", true);
                        const link = "[[${link}]]";
                        window.location.href = link;
                    },
                    error: function() {
                        alert("There was an error resetting your password");
                    }
                });
            });
        });

        // Event listener for toggle password visibility
        $('.js-visibility-btn').on("click", function(e) {
            e.preventDefault();
            const selector = $(this).data('target');
            const input = $(selector);

            if(input.attr("type") === "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });

</script>

</body>
</html>